{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Debug CAKE",
        "type": "python",
        "request": "launch",
        "program": "${workspaceFolder}/experiments/LongBench/pred_cake.py",
        "console": "integratedTerminal",
        "env": {
          "CUDA_VISIBLE_DEVICES": "1,2",
          "PYTORCH_CUDA_ALLOC_CONF": "max_split_size_mb:512"
        },
        "args": [
          "--model", "llama3.1-8b-128k",
          "--compress",
          "--cascading",
          "--pred_name", "CAKE_TESTING_pred_result",
          "--device", "0",
          "--cache_size", "1024",
          "--window_size", "32"
        ]
      }
    ]
  }
  